[gd_scene load_steps=3 format=3 uid="uid://mw16s7uslxc4"]

[ext_resource type="PackedScene" uid="uid://dmd1rjog6wfas" path="res://News/news_screen.tscn" id="1_8kcd2"]
[ext_resource type="Script" uid="uid://dhudgpeh18vda" path="res://MainPhases/hub.gd" id="1_vjyj3"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjyj3")

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftSide" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameTitle" type="RichTextLabel" parent="MainContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 0
text = "Bảng tin tức / News"
fit_content = true
scroll_active = false

[node name="NewsScreen" parent="MainContainer/HBoxContainer/LeftSide" instance=ExtResource("1_8kcd2")]
layout_mode = 2
size_flags_vertical = 3

[node name="RightSide" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameInfo" type="RichTextLabel" parent="MainContainer/HBoxContainer/RightSide"]
layout_mode = 2
text = "Chào mừng quay trở lại"
fit_content = true
scroll_active = false
