[gd_scene load_steps=2 format=3 uid="uid://mw16s7uslxc4"]

[ext_resource type="PackedScene" uid="uid://dmd1rjog6wfas" path="res://News/news_screen.tscn" id="1_8kcd2"]

[node name="Hub" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Control" type="Control" parent="Node"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -552.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewsScreen" parent="Node/Control" instance=ExtResource("1_8kcd2")]
layout_mode = 1
offset_right = 200.0
offset_bottom = 300.0
