[gd_scene load_steps=2 format=3 uid="uid://yj5rdv38xbxe"]

[ext_resource type="Script" uid="uid://kcfg0kqwcc13" path="res://Support/start.gd" id="1_2yh11"]

[node name="Initial" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2yh11")
