; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MonMiyaMeo"
run/main_scene="uid://gh54pd0irgfg"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=60
boot_splash/image="uid://da2l7rfy3qw77"
config/icon="uid://da2l7rfy3qw77"

[display]

window/size/viewport_width=1600
window/size/viewport_height=720

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
